# Tethys.Xml

./: .gitignore  BuildPackages.ps1  ChangeLog.md  Directory.Build.props  README.md  Tethys.Xml.sln  clean.ps1
.reuse/: dep5
SBOM/: sbom.cyclonedx.xml  sbom.spdx.txt
Tethys.Xml/: Tethys.Xml.csproj  Tethys.Xml.nuspec  Tethys.Xml.snk  Tethys.Xml.xml  XmlSupport.cs
Tethys.Xml/Properties/: AssemblyInfo.cs
